#DB properties:

db.driver=com.p6spy.engine.spy.P6SpyDriver
db.url=jdbc:p6spy:mysql://localhost:3306/testdb
db.username=sanlan81
db.password=doublebass81

#Hibernate Configuration:

db.hibernate.dialect=org.hibernate.dialect.MySQLDialect
db.hibernate.show_sql=true
db.entitymanager.packages.to.scan=com.spd.entity
db.hibernate.hbm2ddl.auto = create